DajoChicking/DajoChicking/Views/MyHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DajoChicking.Views.MyHistory"
             xmlns:ViewModels="clr-namespace:DajoChicking.ViewModels; assembly=DajoChicking"
             BackgroundColor="White"
             Icon="ic_history_black_24dp.png">

  
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 20, 10, 10"
                    Android="10, 10, 10, 10"
                    WinPhone="10, 10, 10, 10" />
    </ContentPage.Padding>

    <ContentPage.BindingContext>
        <ViewModels:MainViewModel/>
    </ContentPage.BindingContext>

   
    <StackLayout HorizontalOptions="Center" >

        <Label x:Name="scheduleLabel" Text="Patrick Themba Mthombeni"
           Font="20" 
           TextColor="Black"
           HorizontalOptions="FillAndExpand" />

        <ListView x:Name="MainListView" 
                  ItemSelected="OnItemSelected"
                  HasUnevenRows="True"
                  ItemsSource="{Binding peopleList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout Orientation="Horizontal">
                            <Grid BackgroundColor="White"
                                  HeightRequest="1"/>

                            <StackLayout Orientation="Vertical" 
                                     Padding="40">
                                <Label Text="Date" Font="Bold"/>
                                <Label Text="Clock-in Time" Font="Bold" Opacity="0.6"/>
                                <Label Text="Clock-out Time" Font="Bold" Opacity="0.6"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" 
                                     Padding="40" >
                                <Label Text=""/>
                                <Label Text="Location"/>

                                <Label Text="DAJO Office" Font="Bold" Opacity="0.6"/>
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>